﻿<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    <div id="widget">
        <div id="title">New Models</div>
        <div class="checkmark"></div>
        <div id="filters">

            <div id="cars">

                <div class="col">
                    <input class="checkbox" type="checkbox" id="checkbox1">
                    <label class="checkbox-label" for="checkbox1">A-Class Sedan</label>
                </div>

                <div class="col">
                    <input type="checkbox" id="checkbox2">
                    <label class="checkbox-label" for="checkbox2">A-Class Sedan</label>
                </div>

                <div class="col">
                    <input type="checkbox" id="checkbox3">
                    <label class="checkbox-label" for="checkbox3">A-Class Sedan</label>
                </div>
                <div class="col">
                    <input class="checkbox" type="checkbox" id="checkbox4">
                    <label class="checkbox-label" for="checkbox4">A-Class Sedan</label>
                </div>

                <div class="col">
                    <input type="checkbox" id="checkbox5">
                    <label class="checkbox-label" for="checkbox5">A-Class Sedan</label>
                </div>

                <div class="col">
                    <input type="checkbox" id="checkbox6">
                    <label class="checkbox-label" for="checkbox6">A-Class Sedan</label>
                </div>
            </div>

            <div id="count">

                <div class="col">
                    <a>3</a>
                </div>

                <div class="col">
                    <a>14</a>
                </div>

                <div class="col">
                    <a>9</a>
                </div>
                <div class="col">
                    <a>3</a>
                </div>

                <div class="col">
                    <a>14</a>
                </div>

                <div class="col">
                    <a>9</a>
                </div>
            </div>
        </div>



    </div>
 
</body>
</html>
