﻿body {
    font-family: Helvetica, sans-serif;
    font-size: 16px;
    font-weight:100;
    color: #6A6A6A;
}

::selection {
    background: #FFF4E3;

}

.col {height:30px;}

#count {
    width:20px;
    float:right;
    text-align:right;
}

#widget {
    padding-top:40px;
}

#title {
    color: #222222;
    margin: auto;
    width: 260px;
    font-size: 16px;
    font-weight: 600;
}

#cars {
    width:260px;   
}

#filters {
    margin:auto;
    column-count:2;
    max-width:260px;    
    padding-top: 20px; 
}
div {transition: 150ms;}

label:hover {
    cursor:pointer;
}

#cars .col:hover {
    cursor:pointer;
    color: #222222;
    transform: translateX(2px);
}
.col label {
    transition: 150ms;
}

.col input[type="checkbox"] {
    display:none;
    
}


.col label::before {
    opacity:1;
    content: "";
    position:relative;
    height: 32px;
    width: 32px;
    background-image: url(Checked.svg);
    background-repeat:no-repeat;
}
.col input[type="checkbox"] + label::before {
    
    visibility:hidden;
}

/*Unhide on the checked state*/
.col input[type="checkbox"]:checked + label::before {
    content: "";
    position: relative;
    margin-left: 15px;
    visibility:visible;
    
}
