﻿<!DOCTYPE html>
<html>
<head>
    <link href="style.css" rel="stylesheet" type="text/css">
    <meta charset="utf-8" />
    <title></title>
</head>
<body>
    
   <svg xmlns="http://www.w3.org/2000/svg" width="120" height="120" viewBox="-10 -20 120 120" fill="none">
    <g id="iLoader">
    <path id="c" d="M47.3213 8.21401V1.64258" stroke="#2F3137" stroke-width="3.28571" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path id="a" d="M8.2145 46.6768L1.64307 46.6768" stroke="#2F3137" stroke-width="3.28571" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path id="e" d="M92.3571 46.6768L85.7856 46.6768" stroke="#2F3137" stroke-width="3.28571" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path id="b" d="M18.9724 19.5012L14.3257 14.8545" stroke="#2F3137" stroke-width="3.28571" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path id="d" d="M78.9992 15.5291L74.3525 20.1758" stroke="#2F3137" stroke-width="3.28571" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <g id="car">
    <path id="Rectangle 1167" d="M25.6431 48.3617C25.6431 47.4903 25.9892 46.6545 26.6054 46.0383L28.7878 43.8559C29.404 43.2397 30.2398 42.8936 31.1112 42.8936H62.8892C63.7606 42.8936 64.5964 43.2397 65.2126 43.8559L67.395 46.0383C68.0112 46.6545 68.3574 47.4903 68.3574 48.3617V60.1436C68.3574 61.9582 66.8863 63.4293 65.0716 63.4293H62.1966C60.382 63.4293 58.9109 61.9582 58.9109 60.1436V58.5007H47.0002H35.0895V60.1436C35.0895 61.9582 33.6184 63.4293 31.8038 63.4293H28.9288C27.1141 63.4293 25.6431 61.9582 25.6431 60.1436V48.3617Z" stroke="#2F3137" stroke-width="3.28571" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path id="Vector 140" d="M60.4834 51.9295H67.3878C67.8954 51.9295 68.2815 51.4738 68.198 50.9731L67.6984 47.9756C67.614 47.4688 67.0903 47.1631 66.6075 47.3386L59.7124 49.8459C59.1476 50.0513 58.9874 50.7738 59.4123 51.1987L59.9025 51.689C60.0566 51.843 60.2655 51.9295 60.4834 51.9295Z" fill="#2F3137"/>
    <path id="Vector 144" d="M33.5171 51.9295H26.6127C26.1051 51.9295 25.719 51.4738 25.8025 50.9731L26.3021 47.9756C26.3865 47.4688 26.9102 47.1631 27.393 47.3386L34.2881 49.8459C34.8528 50.0513 35.0131 50.7738 34.5882 51.1987L34.0979 51.689C33.9439 51.843 33.735 51.9295 33.5171 51.9295Z" fill="#2F3137"/>
    <path id="Vector 142" d="M66.7144 40.4287L63.4286 41.2501" stroke="#2F3137" stroke-width="3.28571" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path id="Vector 143" d="M27.2861 40.4287L30.5718 41.2501" stroke="#2F3137" stroke-width="3.28571" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path id="Rectangle 1168" d="M63.4289 42.072L59.8626 34.9393C59.0277 33.2696 57.3211 32.2148 55.4543 32.2148H38.5464C36.6796 32.2148 34.973 33.2696 34.1381 34.9393L30.5718 42.072" stroke="#2F3137" stroke-width="3.28571" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round"/>
    <path id="Rectangle 1172" d="M38.1297 51.7661C37.708 51.1335 38.1615 50.2861 38.9218 50.2861H55.9235C56.3829 50.2861 56.7073 50.7362 56.562 51.172V51.172C56.2288 52.1717 55.4574 52.9483 54.4178 53.12C53.0479 53.3461 50.7038 53.5892 47.0002 53.5718C43.1586 53.5539 41.0397 53.2962 39.921 53.0741C39.1579 52.9227 38.5612 52.4134 38.1297 51.7661V51.7661Z" fill="#2F3137"/>
    </g>
    </g>
    </svg>
 
</body>
</html>
