﻿#car {
    transform-origin: 42%;
    animation: car .5s 1 ease-in;
}

@keyframes car {
    0% {
        opacity: 0;
        transform: scale(0.8);
    }

    50%,80% {opacity: 1;}

    100% {
        transform: scale(1);
        transform: translate(0px,0px)
    }
}


#a {
    opacity: 0;
    animation: a .3s 1 .5s ease-out;
}

@keyframes a {
    0% {opacity: 0;
        transform: translate(0px,0px)
    }

    20%,80% {opacity: 1;}

    100% {opacity: 0;
        transform: translate(-10px,0px)
    }
}


#b {opacity: 0;
    animation: b .3s 1 .5s ease-out;
}

@keyframes b {
    0% {opacity: 0;
        transform: translate(0px,0px)
    }

    20%,80% {opacity: 1;}

    100% {
        opacity: 0;
        transform: translate(-10px,-10px)
    }
}

#c {opacity: 0;
    animation: c .3s 1 .5s ease-out;
}

@keyframes c {
    0% {opacity: 0;
        transform: translate(0px,0px)
    }

    20%,80% {opacity: 1;}

    100% {
        opacity: 0;
        transform: translate(0px,-10px)
    }
}

#d {
    opacity: 0;
    animation: d .3s 1 .5s ease-out;
}

@keyframes d {
    0% {opacity: 0;
        transform: translate(0px,0px)
    }

    20%,80% {opacity: 1;}

    100% {
        opacity: 0;
        transform: translate(10px,-10px)
    }
}


#e {
    opacity: 0;
    animation: e .3s 1 .5s ease-out;
}

@keyframes e {
    0% {opacity: 0;
        transform: translate(0px,0px)
    }

    20%,80% {opacity: 1;}

    100% {
        opacity: 0;
        transform: translate(10px,0px)
    }
}



